{
  "name": "stream-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@chakra-ui/core": "^0.6.1",
    "@frontity/core": "^1.5.1",
    "@frontity/head-tags": "^1.0.2",
    "@frontity/html2react": "^1.3.1",
    "@frontity/tiny-router": "^1.1.1",
    "@frontity/twentytwenty-theme": "./packages/twentytwenty-theme",
    "@frontity/wp-source": "^1.6.2",
    "emotion-theming": "^10.0.27",
    "frontity": "^1.5.2",
    "react-gtm-module": "^2.0.8",
    "react-icons": "^3.9.0"
  }
}
